#frontend
PRODUCTION=false # true or false
BASE_URL=http://localhost:5004
FILE_SIZE_LIMIT=10000000

# backend
PORT=5004
MAFFT_ARRAY_COUNT=20000
MAFFT_ARRAY_LENGTH=30000
CLUSTALW_ARRAY_COUNT=1000
CLUSTALW_ARRAY_LENGTH=30000
NO_ALIGNMENT_ARRAY_COUNT=20000
NO_ALIGNMENT_ARRAY_LENGTH=30000
FLASK_DEBUG=true

# frontend and backend
BACKEND_APIKEY=DUMMY

# for backend deployment
AWS_ACCOUNT_ID=123456789012
AWS_REGION=ap-northeast-1